<resources>

    <string name="app_name">Pointerless</string>
    <string name="hello_world">Hei verden!</string>
    <string name="menu_settings">Innstillinger</string>
    <string name="title_activity_main_menu">Pointerless</string>
    <string name="norwegianChoice">Norsk</string>
    <string name="englishChoice">Engelsk</string>
    <string name="startChat">Start chat</string>
    <string name="title_activity_chat">Pointerless Chat</string>
    <string name="btnSend">Send</string>
    <string name="hint">Melding</string>

</resources>