<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <RadioButton
            android:id="@+id/rbNorwegianChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/norwegianChoice" />

        <RadioButton
            android:id="@+id/rbEnglishChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/englishChoice" />
    </RadioGroup>

    <Button
        android:id="@+id/btnStartChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroup1"
        android:layout_alignLeft="@+id/radioGroup1"
        android:text="@string/startChat" />



    <EditText
        android:id="@+id/etIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStartChat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="Server IP"
         >

        <requestFocus />
    </EditText>

</RelativeLayout>
